# fotonline-api

./: README.md
ApiFoto/: ApiFoto.csproj  ApiFoto.sln  Dockerfile  Program.cs  appsettings.json
ApiFoto/Controllers/: AWSS3Test.cs  AuthController.cs  EventsController.cs  UserController.cs
ApiFoto/Domain/: Enums.cs
ApiFoto/Domain/Audit/: Audit.cs
ApiFoto/Domain/AwsS3/: AWSConfiguration.cs  AwsS3Entit.cs
ApiFoto/Domain/Event/: Event.cs  EventRequest.cs  EventResponse.cs
ApiFoto/Domain/Helpers/: MailSettings.cs
ApiFoto/Domain/Settings/Modules/: Module.cs  ModuleRequest.cs  ModuleResponse.cs
ApiFoto/Domain/Settings/Rols/: Rol.cs
ApiFoto/Domain/User/: User.cs  UserRequest.cs  UserRequestUpdate.cs  UserResponse.cs
ApiFoto/Helpers/: MailService.cs  MailTemplates.cs  Utils.cs
ApiFoto/Infrastructure/Attributes/: RequestSizeLimitChangeAttribute.cs
ApiFoto/Infrastructure/Auth/Domain/: Auth.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RecoveryCode.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResetPassword.cs
ApiFoto/Infrastructure/Communication/: GenericResponse.cs
ApiFoto/Infrastructure/Communication/Exceptions/: AppException.cs
ApiFoto/Infrastructure/Dapper/: DapperContext.cs
ApiFoto/Infrastructure/Extensions/: AppSettingsExtensions.cs  LogginExtensions.cs
ApiFoto/Infrastructure/Extensions/AppSettings/: AppSettingsExtensions.cs
ApiFoto/Infrastructure/Extensions/DI/: InjectOfDependency.cs
ApiFoto/Infrastructure/Extensions/Loggin/: LogginExtensions.cs
ApiFoto/Infrastructure/Extensions/Mapper/: Mappers.cs
ApiFoto/Infrastructure/IoC/: DI.cs
ApiFoto/Infrastructure/Mapper/: Mapping.cs
ApiFoto/Infrastructure/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
ApiFoto/Infrastructure/ULogged/: IUserLogged.cs  UserLogged.cs
ApiFoto/Properties/: launchSettings.json
ApiFoto/Repository/Authentication/: AuthRepository.cs
ApiFoto/Repository/Events/: EventRepository.cs
ApiFoto/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
ApiFoto/Repository/Users/: UserRepository.cs
ApiFoto/Services/Authentication/: AuthService.cs  IAuthService.cs
ApiFoto/Services/AwsS3/: AwsS3Service.cs  IAwsS3Service.cs
ApiFoto/Services/Events/: EventService.cs  IEventService.cs
ApiFoto/Services/Users/: IUserService.cs  UserService.cs
Collection/: ApiFoto.postman_collection.json
Db/: 1_CREATE_DatatableFotonline_SchemaAndData.sql  2_CREATE_Database_Fotonline_SchemaAndData.sql  3_CREATE_Table_RecoveryCode.sql  (+2 more)
(+4 files in other folders)
